<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fvN-h1-Yvb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputDataViewController" customModule="NewLapWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Length of Track" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-VN-B6D">
                                <frame key="frameInset" minX="139" minY="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mKu-fl-QFK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Length of Race" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-iR-i18">
                                <frame key="frameInset" minX="139" minY="186" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q8f-eT-ylk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="raceLengthTextField" destination="Gge-iR-i18" id="1xm-2H-2XO"/>
                        <outlet property="trackLengthTextField" destination="ST9-VN-B6D" id="MTy-CX-vX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="424"/>
        </scene>
        <!--Lap Window Table View Controller-->
        <scene sceneID="ig1-pL-uEO">
            <objects>
                <tableViewController id="SAh-nj-VqS" customClass="LapWindowTableViewController" customModule="NewLapWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wO1-N1-pbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uwb-FB-lgF">
                            <rect key="frame" x="0.0" y="136" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="66" minValue="55" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-hA-8HP"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 Mi/Tank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-Aa-T5Z">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zUK-Aa-T5Z" firstAttribute="top" secondItem="Ix0-hA-8HP" secondAttribute="bottom" constant="8" id="Aul-Y4-T8c"/>
                                <constraint firstItem="Ix0-hA-8HP" firstAttribute="leading" secondItem="uwb-FB-lgF" secondAttribute="leading" constant="20" id="Tbt-hc-TLY"/>
                                <constraint firstItem="Ix0-hA-8HP" firstAttribute="top" secondItem="uwb-FB-lgF" secondAttribute="top" constant="8" id="atC-4d-9sG"/>
                                <constraint firstItem="zUK-Aa-T5Z" firstAttribute="centerX" secondItem="uwb-FB-lgF" secondAttribute="centerX" id="jeE-fh-JnX"/>
                                <constraint firstAttribute="trailing" secondItem="Ix0-hA-8HP" secondAttribute="trailing" constant="20" id="lLf-EF-xlk"/>
                                <constraint firstItem="Ix0-hA-8HP" firstAttribute="centerX" secondItem="uwb-FB-lgF" secondAttribute="centerX" id="rsq-yp-UCC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LapsCell" id="ajc-e5-z1A" customClass="LapsCell" customModule="NewLapWindow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajc-e5-z1A" id="WDf-M8-zfs">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whi-CL-eU9">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-9O-wOq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jrs-9O-wOq" firstAttribute="centerY" secondItem="WDf-M8-zfs" secondAttribute="centerY" id="Rwg-V2-rJE"/>
                                        <constraint firstItem="whi-CL-eU9" firstAttribute="leading" secondItem="WDf-M8-zfs" secondAttribute="leadingMargin" constant="15" id="TIy-zJ-nal"/>
                                        <constraint firstAttribute="trailing" secondItem="Jrs-9O-wOq" secondAttribute="trailing" constant="15" id="byd-Qa-tN7"/>
                                        <constraint firstItem="whi-CL-eU9" firstAttribute="centerY" secondItem="WDf-M8-zfs" secondAttribute="centerY" id="eaE-Zz-Ryf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="closeLabel" destination="Jrs-9O-wOq" id="JNP-wf-wCd"/>
                                    <outlet property="openLabel" destination="whi-CL-eU9" id="982-6e-tNE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SAh-nj-VqS" id="yv1-FJ-M4m"/>
                            <outlet property="delegate" destination="SAh-nj-VqS" id="skf-X6-Bw1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L7R-E9-fhR">
                        <barButtonItem key="rightBarButtonItem" title="Start New Race" id="r2K-FS-qPu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="GetDataSegue" id="ZDM-kW-aLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce2-ak-W8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQb-Bb-cHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvN-h1-Yvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YH6-UO-etX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAh-nj-VqS" kind="relationship" relationship="rootViewController" id="040-Pb-PaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGk-Tj-sn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
